chat_model=dolphin-mistral:latest
llama_chat_model=llama3.1:8b-instruct-q8_0
ANONYMIZED_TELEMETRY=False
langchain_tool_model=llama3.1:70b-instruct-q2_k
langchain_vector_model=dolphin-mistral:latest
embeddings_model=mxbai-embed-large
ollama_host=http://localhost:11434
vector_document_dir=vector_documents