chat_model=dolphin-mistral:latest
llama_chat_model=llama3.1:8b-instruct-q8_0


langchain_tool_model=llama3.1:70b-instruct-q2_k
langchain_vector_chat_model=dolphin-mistral:latest

langchain_vector_embeddings_model=mxbai-embed-large
embeddings_model=mxbai-embed-large

vector_document_dir=vector_documents

ANONYMIZED_TELEMETRY=False
ollama_host=http://localhost:11434
DEBUG=True
